<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김음표 - 프로필 링크" />
        <meta property="og:description" content="어서오세요~" />
        <meta property="og:image" content="공유할 이미지" />
        <title>김음표 - 프로필 링크</title>
        <style>
            body {
                  background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: khaki;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url(김음표.jpg);
                background-position: center;
                background-size: cover;
            }

            .main{
                color: rgb(255, 255, 255);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: rgb(255, 255, 255);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">김음표</h1>
            <p class="sub">어서오세요~♫</p>
            <a target="_blank" href="https://www.instagram.com/kimeumpyo/">인스타그램</a>
            <a target="_blank" href="https://www.spooncast.net/kr/profile/302850/board/dj?t=all/">스푼라디오</a>
            <a target="_blank" href="https://www.twitch.tv/kimeumpyo/">트위치</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCoKfdgdl27IPMdvwswVtpLQ">유튜브</a>
        </div>
</body>
</html>
